<!doctype html>
<html lang="en">
    <head>
        <title>Rahma birthday</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style/login.css">

        
    </head>

    <body>

        <div class="login-box">
            <h2>Login</h2>
            <form id="loginForm">
              <div class="user-box">
                <input id="username" type="text" name="username" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input id="password" type="password" name="password" required="">
                <label>Password</label>
              </div>
              <div class="user-box">
                <button onclick="validateLogin()" class="btn btn-outline-primary">Submit</button>
              </div>
              <div id="message" class="user-box"></div>
            </form>
          </div>
    
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="script/login.js"></script>

      
        


    </body>
</html>
