<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Birthday, Happy">
	<!-- Start of Facebook Meta -->
	<meta property="og:type" content="E-Greeting" />
	<meta property="og:image" content="favicon.ico" />
	<meta property="og:description" content="Wish you a very Happy Birthday">
	<!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
    <style>
        .bulb-holder .bulb {
            display: none; /* Initially hide the bulbs */
        }
        .celebrate-img {
            display: none; /* Initially hide the celebrate image */
            width: 35%; /* Adjust the width as needed */
        }
        .message {
            margin-top: 20px; /* Adjust this value to move the message up or down */
        }
    </style>
</head>

<body>
	<div id="content">
		<div class="loading"></div>
		<audio class="song" controls loop>
			<source src="Happy_birthday_to_you_MIDI(chosic.com).mp3"></source>
			Your browser isn't invited for super fun audio time.
		</audio>
		<div class="balloons text-center" id="b1">
			<h4 style="color:#f8b704;">Happy</h4>
		</div>
		<div class="balloons text-center" id="b2">
			<h4 style="color:#152ae0;">22</h4>
		</div>
		<div class="balloons text-center" id="b3">
			<h4 style="color:#f50e0e;">Birthday</h4>
		</div>
		<div class="balloons text-center" id="b4">
			<h4 style="color:#eff706;">My Love & Sweetheart</h4>
		</div>
		<div class="balloons text-center" id="b5">
			<h4 style="color:#705ef6;">Rahma</h4>
		</div>
		<div class="balloons text-center" id="b6">
			<h4 style="color:#6cc712;"></h4>
		</div>
		<div class="balloons text-center" id="b7">
			<h4 style="color:#0f962c;">Hussien</h4>
		</div>

		<img src="Images/Balloon-Border.png" width="100%" class="balloon-border">

		<div class="container">
			<div class="row">
				<div class="col-md-2 col-xs-2 bulb-holder">
					<img class="bulb" src="Images/bulb_yellow.png" alt="Yellow Bulb">
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<img class="bulb" src="Images/bulb_red.png" alt="Red Bulb">
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<img class="bulb" src="Images/bulb_blue.png" alt="Blue Bulb">
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<img class="bulb" src="Images/bulb_green.png" alt="Green Bulb">
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<img class="bulb" src="Images/bulb_pink.png" alt="Pink Bulb">
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<img class="bulb" src="Images/bulb_orange.png" alt="Orange Bulb">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<img src="Images/HBD Banner.webp" class="bannar" alt="Happy Birthday Banner">
					<img src="Images/HBD 2 Banner.webp" class="bannar" alt="Happy Birthday Banner 2">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="card">
						<!-- <img  src="Images\Qud Image.jpg" class="celebrate-img rounded-circle" alt="Celebrate">  -->

					</div>
				</div>
			</div>
			<div class="row cake-cover">
				<div class="col-md-12 text-center">
					<div class="cake">
					  <div class="velas">
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
					  </div>
					  <div class="cobertura"></div>
					  <div class="bizcocho"></div>
					</div>
				</div>
			</div>
			<div class="row message">
				<div class="col-md-12">
				<p>كل سنة في يوم زي ده</p>
				<p>بتكوني متألقة كا عادتك دايما...</p>
				<p> و ادي كمان سنة عدت</p>
				<p>في لمح البصر </p>
				<p>كأني لسة شايفك طفلة قدامي </p>
				<p><strong>أيا يكن....</strong></p>
				<p>حاسة بأية؟</p>
				<p> أنهاردة يوم مميز</p>
				<p>كله بتاعك</p>
				<p>و عشان كدا </p>
				<p>خلينا نخليه أستثنائي...</p>
				<p>بأحتفال محصلش لحد قبل كدا</p>
				<p>خليني اشارك معاكي حاجة لطيفة</p>
				<p>أنتي بس اللي هتفهميها</p>
				<p>في فرق كبير بين الحب وادعاء الحب</p>
				<p>وعشان نوصل للحب الحقيقي</p>
				<p>المفتاح هو دايما </p>
				<p>الأمتنان</p>
				<p>أنا ممتن لكل المشاعر اللي عشتها معاكي</p>
				<p>بوعدك</p>
				<p>هفضل احبك للأبد</p>
				<p>ورغم كل حاجة مرت علينا</p>
				<p>من احتواء و فراق</p>
				<p>من لحظات فرح لليالي مليانة حيرة</p>
				<p>لسة حبي ليكي بيكبر كل يوم</p>
				<p>بتمنى كل يوم تكوني أسعد</p>
				<p> وتفضلي تضحكي وانتي بتطلعي بعينك لفوق كدا  </p>
				<p>ضحكتك اللي بتملى قلبي سعادة</p>
				<p>بكل إمتنان</p>
				<p>وبكل حب</p>
				<p>بوعدك إني هفضل جمبك</p>
				<p>وهفضل أحتويكي وأدعمك مهما كانت الظروف</p>
				<p>لأني مؤمن إنك إنتي السبب ووراء كل لحظة سعادة في حياتي.</p>
				<p>كل سنة وإنتي دايماً أقرب مني لي</p>
				<p><strong>حبيبك فارس</strong></p>
			</div>
		</div>
		
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button onclick="hideNextButton()" class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="story">A message for you</button>
					<button onclick="redirect()" class="btn btn-danger" id="hideMe">Birth Day Present</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script>
    // JavaScript to show the bulbs and celebrate image when the "Turn On Lights" button is clicked
    document.getElementById('turn_on').addEventListener('click', function() {
        var bulbs = document.querySelectorAll('.bulb');
        bulbs.forEach(function(bulb) {
            bulb.style.display = 'block';
        });
        var celebrateImg = document.querySelector('.celebrate-img');
        celebrateImg.style.display = 'block';
    });
</script>
<script>
	function redirect(){
		window.location.href = 'round/login.html';
	}

	function hideNextButton(){
		document.getElementById('hideMe').style.display = 'none';}
	
</script>
<script src="effect.js"></script>
</html>
